remotr-backend: db/driver
Module db/driver
Index
Functions
getAll
getByMac
getByToken
insert
remove
update
Functions
getAll
getAll(lean?: boolean): Promise<DaemonDocument[]>
Returns all daemons in the database.
Parameters
Optional lean: boolean
Whether to return dehydrated Mongoose documents (faster). (See: https://mongoosejs.com/docs/tutorials/lean.html)
Returns Promise<DaemonDocument[]>
Array of Daemon objects.
getByMac
getByMac(mac: string, lean?: boolean): Promise<DaemonDocument | null>
Returns a daemon by searching for its MAC address, and returns null if not found.
Parameters
mac: string
Optional lean: boolean
Whether to return dehydrated Mongoose documents (faster). (See: https://mongoosejs.com/docs/tutorials/lean.html)
Returns Promise<DaemonDocument | null>
Daemon object.
getByToken
getByToken(token?: string, lean?: boolean): Promise<DaemonDocument | null>
Returns a daemon by searching for its token, and returns null if not found.
Parameters
Optional token: string
Daemon token to search by.
Optional lean: boolean
Whether to return dehydrated Mongoose documents (faster). (See: https://mongoosejs.com/docs/tutorials/lean.html)
Returns Promise<DaemonDocument | null>
Daemon object.
insert
insert(daemon: default): Promise<void>
Inserts a new Daemon into the database.
Parameters
daemon: default
{@link Daemon} to insert
Returns Promise<void>
remove
remove(oldDaemon: DaemonDocument): Promise<void>
Removes a Daemon.
Parameters
oldDaemon: DaemonDocument
{@link Daemon} to remove
Returns Promise<void>
update
update(oldDaemon: DaemonDocument, newDaemon: DaemonDocument): Promise<void>
Updates a Daemon.
Parameters
oldDaemon: DaemonDocument
{@link Daemon} to update
newDaemon: DaemonDocument
{@link Daemon} with new, updated data
Returns Promise<void>
