remotr-backend: default
Module: db/drivers/daemon
Class default
Hierarchy
default
Implements
default<DaemonDocument>
Index
Constructors
constructor
Methods
delete
getAll
getByMac
getByToken
insert
update
Constructors
constructor
new default(): default
Returns default
Methods
delete
delete(oldDaemon: DaemonDocument): Promise<void>
Implementation of DatabaseDriver.delete
Parameters
oldDaemon: DaemonDocument
Returns Promise<void>
getAll
getAll(lean?: boolean): Promise<DaemonDocument[]>
Implementation of DatabaseDriver.getAll
Parameters
Optional lean: boolean
Returns Promise<DaemonDocument[]>
getByMac
getByMac(mac: string, lean?: boolean): Promise<null | DaemonDocument>
Parameters
mac: string
Optional lean: boolean
Returns Promise<null | DaemonDocument>
getByToken
getByToken(token?: string, lean?: boolean): Promise<null | DaemonDocument>
Parameters
Optional token: string
Optional lean: boolean
Returns Promise<null | DaemonDocument>
insert
insert(daemon: default): Promise<void>
Implementation of DatabaseDriver.insert
Parameters
daemon: default
Returns Promise<void>
update
update(oldDaemon: DaemonDocument, newDaemon: DaemonDocument): Promise<void>
Implementation of DatabaseDriver.update
Parameters
oldDaemon: DaemonDocument
newDaemon: DaemonDocument
Returns Promise<void>
